# mnist_srf

./: .gitignore  pom.xml  predictor  wholeDatasetTest.json
analysis/cross_validation_2/: bestk_10.fit.json  bestk_120.fit.json  bestk_170.fit.json  bestk_200.fit.json  bestk_250.fit.json  bestk_270.fit.json  bestk_30.fit.json  bestk_70.fit.json
analysis/node/: bayesian_bagging_results.json
analysis/node/findingBestK/: accuracy_computer.js  main.js
analysis/node/findingBestK/120/: bestk_100.fit.json  bestk_150.fit.json  bestk_220.fit.json  bestk_300.fit.json  bestk_320.fit.json  bestk_350.fit.json  bestk_370.fit.json  bestk_400.fit.json  bestk_50.fit.json
analysis/node/findingBestK/30/: bestk_10.fit.json  bestk_100.fit.json  bestk_120.fit.json  bestk_150.fit.json  bestk_170.fit.json  bestk_200.fit.json  bestk_220.fit.json  bestk_250.fit.json  bestk_270.fit.json  bestk_30.fit.json  bestk_300.fit.json  bestk_320.fit.json  bestk_350.fit.json  bestk_370.fit.json  bestk_400.fit.json  bestk_50.fit.json  bestk_70.fit.json
analysis/node/findingBestK/util/: ConfusionMatrixUtil.js
analysis/python/: MNIST - Neural Network.ipynb
analysis/python/logsAnalysis/: csv_to_latex_table.py  logs_extractor.py  report.csv
cross_validation/: bestk_10.fit.json  bestk_100.fit.json  bestk_120.fit.json  bestk_150.fit.json  bestk_170.fit.json  bestk_200.fit.json  bestk_220.fit.json  bestk_250.fit.json  bestk_270.fit.json  bestk_30.fit.json  bestk_300.fit.json  bestk_320.fit.json  bestk_350.fit.json  bestk_370.fit.json  bestk_400.fit.json  bestk_50.fit.json  bestk_70.fit.json
documentation/diagrams/: algorithmsStructure.pu  applicationFlow_sequence.pu
neuralNetwork/activation/: activation0.txt
neuralNetwork/bias/: bias0.json  bias1.json
neuralNetwork/kernel/: kernel0.json  kernel1.json
src/main/java/com/example/mnist_project/: MnistProjectApplication.java
src/main/java/com/example/mnist_project/benchmark/: BasicMetrics.java  BenchmarkResults.java  ConfusionMatrix.java  Metric.java  ModelBenchmark.java
src/main/java/com/example/mnist_project/components/: Decoder.java  DistanceTransform.java  GravityCenter.java  ImageHelper.java
src/main/java/com/example/mnist_project/config/: ModelConfig.java  NeuralNetworkConfig.java
src/main/java/com/example/mnist_project/controller/: BenchmarkController.java  IndexController.java  PredictionController.java
src/main/java/com/example/mnist_project/controller/rest/: BenchmarkController.java  PredictionController.java
src/main/java/com/example/mnist_project/models/: Model.java  ModelType.java  NeuralNetworkModel.java
src/main/java/com/example/mnist_project/models/bayesian/: BayesianBaggingModel.java  NaiveBayesModel.java
src/main/java/com/example/mnist_project/models/bayesian/algorithm/: NaiveBayesAlgorithm.java
src/main/java/com/example/mnist_project/models/implementation/: KnnAlgorithm.java  KnnAndDistanceTransformModel.java  NaiveBayesModel.java  VanillaKnnModel.java
src/main/java/com/example/mnist_project/models/implementation/bayesian/: BayesianBagging.java  NaiveBayesAlgorithm.java  NaiveBayesModel.java
src/main/java/com/example/mnist_project/models/implementation/knn/: KnnAlgorithm.java  KnnAlgorithmImpl.java  KnnAlgorithmOptimized.java  KnnAndDistanceTransformModel.java  VanillaKnnModel.java
src/main/java/com/example/mnist_project/models/knn/: KnnAndDistanceTransformModel.java  VanillaKnnModel.java
src/main/java/com/example/mnist_project/models/knn/algorithm/: KnnAlgorithm.java  KnnAlgorithmImpl.java  KnnAlgorithmOptimized.java
src/main/java/com/example/mnist_project/models/knn/metrics/: KnnMetric.java
src/main/java/com/example/mnist_project/models/neural_networks/: NeuralNetwork.java  NeuralNetworkModel.java
src/main/java/com/example/mnist_project/models/neural_networks/algorithm/: NeuralNetwork.java
src/main/java/com/example/mnist_project/models/neural_networks/algorithm/layers/: NeuralNetworkLayer.java
src/main/java/com/example/mnist_project/models/neural_networks/algorithm/layers/implementation/: NeuralNetworkDenseLayer.java
src/main/java/com/example/mnist_project/models/neural_networks/layers/: NeuralNetworkLayer.java
src/main/java/com/example/mnist_project/models/neural_networks/layers/implementation/: NeuralNetworkDenseLayer.java
src/main/java/com/example/mnist_project/service/: BenchmarkService.java  PredictionService.java
src/main/java/com/example/mnist_project/util/: ActivationFunction.java  Constants.java  DatasetIterator.java  DatasetReader.java  ImageHelper.java  KnnPair.java  MnistPair.java  PixelHelper.java  PrimitiveStructures.java  Watch.java
src/main/resources/static/css/: app.d1669c8f.css
src/main/resources/static/js/: about.4e2b33fe.js  about.4e2b33fe.js.map  app.b9d7a810.js  app.b9d7a810.js.map  chunk-vendors.b62f37d8.js  chunk-vendors.b62f37d8.js.map
src/main/resources/template/: index.html
src/main/vue/: package-lock.json  package.json
src/main/vue/src/views/: HomeView.vue
src/test/java/com/example/mnist_project/: MnistProjectApplicationTests.java
src/test/java/com/example/mnist_project/config/: NeuralNetworkConfigTest.java
src/test/java/com/example/mnist_project/models/: NeuralNetworkModelTest.java
src/test/java/com/example/mnist_project/models/implementation/: BayesianBaggingModelTest.java  BayesianBaggingTest.java  MnistKnnAlgorithmTest.java  VanillaKnnModelTest.java
src/test/java/com/example/mnist_project/util/: WatchTest.java
